# CleanArchitectureMongo

src/Api/: Api.csproj  Startup.cs  appsettings.Development.json
src/Api/Controllers/: BaseController.cs  EntitiesController.cs  UsersController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerfomanceBehaviour.cs  UnhandleExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IContext.cs  ICurrentUserService.cs  IEmailConfiguration.cs  IEmailService.cs  IIdentityService.cs  ITokenGenerator.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: Envelope.cs  PageParameters.cs  Result.cs
src/Application/Common/Validators/: ValidatorExtensions.cs
src/Application/Entities/: EntityDto.cs
src/Application/Entities/Commands/: CreateEntity.cs  DeleteEntity.cs  UpdateEntity.cs
src/Application/Entities/Queries/: ListEntities.cs  ReadEntity.cs
src/Application/Users/Commands/: Register.cs
src/Application/Users/Queries/: Login.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Entity.cs  UserProfile.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Emails/: EmailConfiguration.cs  EmailService.cs
src/Infrastructure/Persistence/: Context.cs
src/Infrastructure/Persistence/ClassMaps/: AuditableEntityClassMap.cs  EntityClassMap.cs  UserProfileClassMap.cs
src/Infrastructure/Security/: ApplicationUser.cs  IdentityResultExtentions.cs  IdentityService.cs  SignInResultExtentions.cs  TokenGenerator.cs
src/WebUI/Api/: Api.csproj  appsettings.Development.json
src/WebUI/Api/Properties/: launchSettings.json
src/WebUI/Api/Services/: CurrentUserService.cs
src/WebUI/SharedModels/: Credentials.cs
src/WebUI/Webclient/: Program.cs  Webclient.csproj  _Imports.razor
src/WebUI/Webclient/Pages/: Login.razor
(+3 files in other folders)
